{
  "name": "il-make-board-game",
  "version": "0.0.1",
  "description": "Board game creator",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js --mode=development",
    "build:production": "webpack --config webpack/webpack.config.js --mode=production",
    "lint": "stylint",
    "start": "webpack-dev-server --open --config webpack/webpack.config.js --mode=development",
    "stylint": "stylint",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilabacheuski/il-make-board-game.git"
  },
  "keywords": [
    "board-game",
    "canvas",
    "three.js"
  ],
  "author": "Ilya Labacheuski <ilya.labacheuski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilabacheuski/il-make-board-game/issues"
  },
  "homepage": "https://github.com/ilabacheuski/il-make-board-game#readme",
  "dependencies": {
    "interpolate-html-plugin": "^3.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "pnp-webpack-plugin": "^1.2.1",
    "postcss-assets": "^5.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-property-lookup": "^2.0.0",
    "prop-types": "^15.6.2",
    "style-loader": "^0.23.1",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
